# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# CORE CONFIGURATION
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
spring.application.name=ez-Dashing
server.contextPath=/
spring.profiles.active=prod
logging.file=out.log
logging.level.com.thorpora=DEBUG

# Absolutely needed in order to override ErrorController with JSON responses
jenkins.error.whitelabel.enabled=false


dashboard.configLocation=defaultDashboard.json

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# USER CONFIGURATION
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

# No need to define this property if started with Docker


jenkins.baseUrl=
jenkins.userName=
jenkins.password=

jira.baseUrl=
jira.userName=
jira.password=

sonar.baseUrl=
sonar.userName=
sonar.password=


