
# Absolutely needed in order to override ErrorController with JSON responses
jenkins.error.whitelabel.enabled=false

logging.file=out.log
logging.level.com.thorpora=DEBUG

logging.
jenkins.baseUrl=http://localhost:3000/jira
jenkins.userName=
jenkins.password=

jira.baseUrl=http://localhost:4000/jira
jira.userName=
jira.password=

sonar.baseUrl=http://localhost:5000/sonar
sonar.userName=
sonar.password=


