# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# DEFAULT SPRINT BOOT CONFIGURATION
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
spring.profiles.active=prod
spring.application.name=ez-Dashing

server.contextPath=/
server.port=8080
server.error.whitelabel.enabled=false

logging.file=ez-dashing.log
logging.level.*=WARN
logging.level.com.thorpora=INFO

