# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# CORE CONFIGURATION
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
spring.application.name=ez-Dashing
server.contextPath=/
spring.profiles.active=PRODUCTION
logging.file=out.log
logging.level.com.thorpora=DEBUG

# Absolutely needed in order to override ErrorController with JSON responses
jenkins.error.whitelabel.enabled=false


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# USER CONFIGURATION
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

dashboard.configLocation=

jenkins.baseUrl=
jenkins.userName=
jenkins.password=

jira.baseUrl=
jira.userName=
jira.password=

sonar.baseUrl=
sonar.userName=
sonar.password=


