# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# DEFAULT SPRINT BOOT CONFIGURATION
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
server.contextPath=/
server.port=8080
server.error.whitelabel.enabled=false

spring.application.name=ez-Dashing
spring.profiles.active=prod

logging.file=out.log
logging.level.com.thorpora=DEBUG

