
# Absolutely needed in order to override ErrorController with JSON responses
jenkins.error.whitelabel.enabled=false

logging.file=out.log

jenkins.baseUrl=http://localhost:8080/jenkins
jenkins.userName=username
jenkins.password=password

sonar.baseUrl=https://sonarqube.com/projects
sonar.userName=username
sonar.password=password

jira.baseUrl=http://localhost:8080/jira
jira.userName=username
jira.password=password

