# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# DEFAULT SPRINT BOOT CONFIGURATION
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
server.contextPath=/
server.port=8081
server.error.whitelabel.enabled=false

spring.application.name=ez-Dashing
spring.profiles.active=prod

http.mappers.json-pretty-print=true

logging.file=out.log
logging.level.com.thorpora=DEBUG

