
jenkins.baseUrl=http://localhost:8081
jenkins.userName=epi
jenkins.password=epi

jira.baseUrl=http://localhost:2345/sample/jira
jira.userName=
jira.password=

sonar.baseUrl=http://localhost:3456/sample/sonar
sonar.userName=
sonar.password=


