
jenkins.baseUrl=http://localhost:8082
jenkins.userName=y.lacaute
jenkins.password=Edelia2017

jira.baseUrl=https://issues.edelia.net
jira.userName=y.lacaute
jira.password=Edelia2017

sonar.baseUrl=http://localhost:3456/sample/sonar
sonar.userName=
sonar.password=


