
dashboard.configLocation=/sample/path/mydashboard.json

jenkins.baseUrl=http://localhost:1234/sample/jenkins
jenkins.userName=
jenkins.password=

jira.baseUrl=http://localhost:2345/sample/jira
jira.userName=
jira.password=

sonar.baseUrl=http://localhost:3456/sample/sonar
sonar.userName=
sonar.password=


